<?xml version="1.0" encoding="UTF-8"?>

<!--
This file is the controlling file used by Ant to manage builds and tests
in this directory.
--><project>

    <target name="clean">
        <delete dir="out"/>
    </target>

    <target name="compile">
        <mkdir dir="out/classes"/>
        <javac srcdir="src" destdir="out/classes"/>
    </target>

</project>