# Specifies the location of the fiz tools to use for 
# this application, in <app-home>/fiz by default.  Change
# this value if necessary to specify the location of
# the fiz tools you wish to use.
fiz.location=fiz
