# This file contains properties used to deploy your application to a locally or
# remotely running Apache Tomcat server instance. The server must have the
# "manager" application running.
#

# The url to the Tomcat manager application, typically
# http://foo.org:8080/manager
tomcat.manager.url=http://localhost:8080/manager

# The context path to use when deploying the application.
tomcat.application.path=/

# The username of some user with the necessary priveleges on the server.
tomcat.username=admin

# The password of the same user.
tomcat.password=password