# Log4j configuration file

log4j.appender.STD=org.apache.log4j.ConsoleAppender
log4j.appender.STD.Threshold=all
log4j.appender.STD.layout=org.apache.log4j.PatternLayout
log4j.appender.STD.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.rootLogger=info, STD
log4j.logger.org.fiz=trace